<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasia artística</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gimnasia Artística</h1>
    </header>
    <button class="boton-navegacion">MENU</button>
    <nav>
                <a href="index.html">Inicio</a>
                <a href="ultimoscampeones.html">Últimos Campeones Olimpicos</a>
                <a href="suscripcion.html">Suscripción</a>
    </nav>
    
    <article class="texto-principal">
        <p>La gimnasia artística es un deporte extremadamente complejo. Cada gimnasta debe desarrollar una combinación de destrezas (fuerza, explosión y flexibilidad) para poder realizar sus respectivas series. Dentro de la disciplina, existen distintos tipos de gimnastas, en función de los aparatos en los cuales compiten. Así, podemos encontrar gimnastas <b> especialistas All-Around</b> (es decir, que compiten en todoslos aparatos) y también existen gimnastas que son <b> especialistas por aparatos.</b></p>
        <p>Cada uno de los aparatos presenta una dificultad específica, pero es la opinión de muchos que los aparatos de mayor dificultad son los siguientes: </p>
        <ul class="lista-actividades">
            <li>Suelo</li>
            <li>Anillas</li>
            <li>Barra</li>
            <li>Paralelas</li>
        </ul>
        <section class="contenedor-suelo-y-anillas">
            <article>
                <h2>Aparato: Suelo</h2>
                <img src="images/suelo.jpg" alt="Suelo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro rem officiis itaque omnis suscipit atque ad neque eos asperiores dicta distinctio laudantium velit id, sint voluptatibus debitis esse cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut debitis perferendis recusandae ea sint quae laudantium porro illo laborum reiciendis possimus voluptatibus saepe, culpa iusto iste rem blanditiis dolorem voluptas!</p>
            </article>
            <article>
                <h2>Aparato: Anillas</h2>
                <img src="images/anillas.jpg" alt="Anillas">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolores temporibus, assumenda possimus delectus est harum dolor veniam perferendis perspiciatis suscipit cumque alias rerum, nihil eum odio corrupti atque aperiam!</p>
            </article>
        </section>
        <section class="contenedor-barra-y-paralelas">
            <article>
                <h2>Aparato: Barra</h2>
                <img src="images/barra2.jpg" alt="Barra">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aliquid ex nisi at suscipit fugit quidem corrupti quaerat laborum ut nobis, porro repudiandae temporibus aut rem, voluptates dolor voluptas cumque!</p>
            </article>
            <article>
                <h2>Aparato: Paralelas</h2>
                <img src="images/paralelas.jpg" alt="Paralelas">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, cum repellendus ea alias atque possimus dolores perspiciatis fugiat amet sunt et sit architecto facere eligendi, rem, repellat sint pariatur asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corrupti in dolorem fugit dolorum at reprehenderit culpa labore repudiandae deserunt doloremque, ut error quos quae, non nihil maxime, optio beatae!</p>
            </article>
        </section> 
</article>
        <footer>Todos los derechos reservados</footer>
    <script type="text/javascript" src="js/menudesplegable.js"></script>
</body>
</html>